# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = /home/anish/.config/hypr/img/wallpaper.jpg
wallpaper = eDP-1,/home/anish/.config/hypr/img/wallpaper.jpg
splash = false
